<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#9b004a</color>
    <color name="colorPrimary">#d13a75</color>
    <color name="colorAccent">#ff6fa4</color>
    <color name="colorlight">#ff6090</color>
    <color name="colorblack">#000000</color>
    <color name="grey">#999</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="textcolor">#FFFFFF</color>
    <color name="color">#ff9999</color>
    <color name="red">#fff44336</color>
    <color name="colorbg">#FFC3B6</color>
    <color name="color1">#ff6666</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="offwhite">#EEE8E8</color>
</resources>
