<resources>

    <string name="app_name">Beauty Salon</string>
    <string name="title_appoiment">Appoiment</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nameerror">Enter Valid Name</string>
    <string name="emailerror">Enter Valid Email</string>
    <string name="passworderror">Enter Some Password</string>
    <string name="mobileerror">Enter Valid Mobile Number</string>
    <string name="cityerror">Enter Valid City Name</string>
    <string name="shopping_cart">cart</string>
    <string name="myprofile">My profile</string>
    <string name="editprofile">Edit profile</string>
    <string name="mypackage">Package</string>
    <string name="Appoinment">Appoinment</string>
    <string name="upcomming">Upcomming</string>
    <string name="history">History</string>
    <string name="wishlist">Wish list</string>
    <string name="notification">Notification</string>
    <string name="contact">Contact us</string>
    <string name="cwd">Change password</string>
    <string name="cart">Service Cart</string>
    <string name="services">Services Detail</string>
    <string name="services_type">Services Type</string>
    <string name="services_master">Services</string>
    <string name="summary">Summary</string>
    <string name="blog">Blog</string>
    <string name="chat">Chat</string>
    <string name="Stylist">Stylist</string>
    <string name="delete">Delete</string>
    <string name="view">packageview</string>
    <string name="offer">Offers Details</string>
    <string name="slodby">Service by:</string>
    <string name="staffby">Stylist by:</string>
    <string name="chatroom">Chatroom</string>
    <string name="blogdetails">Bolg Details</string>
    <string name="blogby">Blog By:</string>
    <string name="staffdetail">Stylist Details</string>
</resources>
