<resources>

        <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryDark">@color/colorblack</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">#000000</item>

    </style>

    <style name="MyToolbarTheme"
        parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@color/colorblack</item>
        <item name="titleTextColor">@color/colorblack</item>
    </style>

    <style name="MyRatingBar">Rating</style>
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <!--<style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">-->
        <!--<item name="android:colorAccent">#f3f3f3</item>-->
        <!--<item name="android:textColor">#d13a75</item>-->
        <!--<item name="android:textColorPrimary">#d13a75</item>-->
    <!--</style>-->




</resources>
