<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape android:shape="rectangle">-->
            <!--&lt;!&ndash; background &ndash;&gt;-->
            <!--<solid-->
                <!--android:color="@color/colorPrimaryDark" />-->
            <!--&lt;!&ndash; border &ndash;&gt;-->
            <!--<stroke android:width="2dp" android:color="@color/colorwhite" />-->

            <!--&lt;!&ndash; corner roundness &ndash;&gt;-->
            <!--<corners android:radius="20dp" />-->
        <!--</shape>-->
    <!--</item>-->

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="16dp" />
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="16dp" />
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="16dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="16dp" />
            <stroke
                android:width="3dp"
                android:color="@color/colorblack" />
        </shape>
    </item>

</selector>