<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/action_cart"-->
    <!--android:icon="@drawable/cart1"-->
    <!--android:title="@string/shopping_cart"-->
    <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/shopping_cart"
        app:actionLayout="@layout/cart_action_view"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chat_cart"
        android:icon="@drawable/chat"
        android:title="@string/shopping_cart"
        app:showAsAction="ifRoom" />
</menu>