<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Profile"
            android:title="My Profile"
            android:icon="@drawable/profile"
            android:iconTint="@color/colorblack"
            />

        <item
            android:id="@+id/packg"
            android:title="My Packaes"
            android:icon="@drawable/package_variant"
            />

    </group>

    <item
        android:id="@+id/Appoiment"
        android:title="Appoiment"
        android:icon="@drawable/appoiment" />

    <item android:id="@+id/Wishlist"
        android:title="Wish List"
        android:icon="@drawable/wish_list"/>
    <!--<item android:id="@+id/Addtocart"-->
        <!--android:title="Add to Cart"-->
        <!--android:icon="@drawable/cart1"/>-->
    <!--<item-->
    <!--android:id="@+id/notification"-->
    <!--android:title="notification"-->
    <!--android:checked="false"-->
    <!--android:icon="@drawable/notification" />-->

    <group>
        <item android:title="About us">

            <menu>
                <!--<item-->
                    <!--android:id="@+id/Faq"-->
                    <!--android:title="Faq"-->
                    <!--android:checked="false"-->
                    <!--android:icon="@drawable/faq" />-->

                <item
                    android:id="@+id/notification"
                    android:title="Notification"
                    android:icon="@drawable/ic_notifications"/>

                <item
                    android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_share"/>
                <!--<item-->
                <!--android:id="@+id/Term_con"-->
                <!--android:title="term_con"-->
                <!--android:checked="false"-->
                <!--android:icon="@drawable/t_c" />-->
                <item
                    android:id="@+id/contact"
                    android:title="Contact us"
                    android:checked="false"
                    android:icon="@drawable/contact"/>>
                <!--<item-->
                <!--android:id="@+id/aboutas"-->
                <!--android:title="aboutas"-->
                <!--android:checked="false"-->
                <!--android:icon="@drawable/aboutas"/>-->

                <item
                    android:id="@+id/rate"
                    android:title="Rate"
                    android:icon="@drawable/ic_star"/>

            </menu>
        </item>
    </group>

    <group>
        <item android:title="other">
            <menu>

                <item
                    android:id="@+id/changePassword"
                    android:title="Change Password"
                    android:checked="false"
                    android:icon="@drawable/chgpassword"/>
                <item
                    android:id="@+id/signout"
                    android:title="Signout"
                    android:checked="false"
                    android:icon="@drawable/signout"/>
            </menu>
        </item>
    </group>

</menu>

    <!--<group-->
        <!--android:checkableBehavior="single">-->

        <!--<item-->
            <!--android:id="@+id/signout"-->
            <!--android:title="signout"-->
            <!--android:icon="@drawable/signout"/>-->
        <!--&lt;!&ndash;<group></group></group>&ndash;&gt;-->
    <!--</group>-->

