<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlsecond"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">



                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbar">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        card_view:cardBackgroundColor="@color/colorwhite"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/fraimg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/staff_image"
                                    android:layout_width="350dp"
                                    android:layout_height="250dp"
                                    android:layout_marginTop="5dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/hairimg" />


                            </FrameLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/fraimg"
                                android:layout_marginTop="15dp"
                                android:background="#F0F0F0" />

                            <TextView
                                android:id="@+id/tvstaffname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fraimg"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:text="Name:"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/staff_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fraimg"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/tvstaffname"
                                android:text="jerry"
                                android:textSize="17dp" />


                            <TextView
                                android:id="@+id/staff_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fraimg"
                                android:layout_marginLeft="150dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@+id/staff_name"
                                android:text="Female"
                                android:textColor="@color/colorPrimary"
                                android:textSize="17dp" />

                            <View
                                android:id="@+id/view2"
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/staff_name"
                                android:layout_marginTop="20dp"
                                android:background="#F0F0F0" />


                            <TextView
                                android:id="@+id/tvbeauty_salon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/staff_name"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="35dp"
                                android:text="@string/staffby"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/tvbeauty_salon_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/staff_name"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="35dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@+id/tvbeauty_salon"
                                android:text="@string/app_name"
                                android:textSize="17dp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/card_view"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/information" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_view"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="22dp"
                        android:text="STAFF  INFORMATION"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <RelativeLayout
                        android:id="@+id/rlinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_info"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorPrimary"
                            card_view:cardBackgroundColor="@color/colorwhite"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:id="@+id/rl3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvdesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="DESCRIPTION"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />


                                <View
                                    android:id="@+id/view4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:layout_below="@+id/tvdesc"
                                    android:layout_marginTop="5dp"
                                    android:background="#F0F0F0" />

                                <TextView
                                    android:id="@+id/tvsinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvdesc"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text=" Beauty salon provide extended staff related to skin health, hair,mackup,facetretment,masages,spa,manicure,padicure,waxing,nail,barbar and many other staff."
                                    android:textSize="15dp" />

                                <View
                                    android:id="@+id/view5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:layout_below="@+id/tvsinfo"
                                    android:layout_marginTop="10dp"
                                    android:background="#F0F0F0" />

                                <TextView
                                    android:id="@+id/tvProficiency"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvsinfo"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Proficiency:"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/staff_skillname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvsinfo"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/tvProficiency"
                                    android:text="best staff thet can be the provide to the besuty salon hair spa special"
                                    android:textSize="18dp" />


                                <TextView
                                    android:id="@+id/tvsduration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvProficiency"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="42dp"
                                    android:text="Availble:"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/staff_start_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvProficiency"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="42dp"
                                    android:layout_toRightOf="@+id/tvsduration"
                                    android:text="10:00:00"
                                    android:textSize="18dp" />


                                <TextView
                                    android:id="@+id/tvto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvProficiency"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="42dp"
                                    android:layout_toRightOf="@+id/staff_start_time"
                                    android:text="To"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/staff_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvProficiency"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="42dp"
                                    android:layout_toRightOf="@+id/tvto"
                                    android:text="10:00:00"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/tvemail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvsduration"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Email:"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/staff_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvsduration"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/tvemail"
                                    android:text="10:00:00"
                                    android:textSize="18dp" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <ImageView
                            android:id="@+id/img_rate"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/card_info"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/rate" />

                        <TextView
                            android:id="@+id/tvsrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card_info"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="22dp"
                            android:text="RATING AND REVIEWS"
                            android:textSize="15dp"
                            android:textStyle="normal" />


                        <RelativeLayout
                            android:id="@+id/rating"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/img_rate"
                            android:layout_marginTop="10dp">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/card_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/colorPrimary"
                                card_view:cardBackgroundColor="@color/colorwhite"
                                card_view:cardCornerRadius="5dp"
                                card_view:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:id="@+id/rate_review"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:id="@+id/r_rating"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/rating_img"
                                            android:layout_width="100dp"
                                            android:layout_height="30dp"
                                            android:layout_marginLeft="10dp"
                                            android:src="@drawable/rating" />

                                        <TextView
                                            android:id="@+id/txt_rating"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/rating_img"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:text="3.7"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="30dp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/txt_rating2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/rating_img"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/txt_rating"
                                            android:text="/5"
                                            android:textColor="#A8A8A8"
                                            android:textSize="30dp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/txt_rating3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/rating_img"
                                            android:layout_marginLeft="35dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/txt_rating2"
                                            android:text="Based on 908 User Ratings >"
                                            android:textColor="#A8A8A8"
                                            android:textSize="15dp"
                                            android:textStyle="normal" />

                                        <View
                                            android:id="@+id/view_3"
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_below="@+id/txt_rating2"
                                            android:layout_marginTop="4dp"
                                            android:background="#F0F0F0" />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/rating_reviews"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/r_rating">

                                        <TextView
                                            android:id="@+id/reviews"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:text="Write a Review and get"
                                            android:textSize="15dp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:id="@+id/reviews1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_toRightOf="@+id/reviews"
                                            android:text="100 Reward Points!"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="15dp"
                                            android:textStyle="normal" />

                                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorwhite"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/rateHeader"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:gravity="center"
                                                android:text="Rate Staff"
                                                android:textAppearance="?android:attr/textAppearanceMedium"
                                                android:textColor="@color/dim_foreground_material_light"
                                                android:textSize="20sp" />

                                            <View
                                                android:id="@+id/separator"
                                                android:layout_width="match_parent"
                                                android:layout_height="2dp"
                                                android:layout_below="@+id/rateHeader"
                                                android:layout_marginTop="5dp"
                                                android:background="#F0F0F0" />

                                            <RatingBar
                                                android:id="@+id/ratingBar"
                                                style="@style/MyRatingBar"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/separator"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginLeft="10dp"
                                                android:layout_marginTop="10dp"
                                                android:clickable="true"
                                                android:rating="5.0" />

                                            <EditText
                                                android:id="@+id/reviewED"
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/ratingBar"
                                                android:layout_marginTop="0dp"
                                                android:layout_marginBottom="20dp"
                                                android:hint="Write Your Review(200 Characters)"
                                                android:lines="5" />

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/reviewED"
                                                android:layout_gravity="center"
                                                android:weightSum="2">

                                                <Button
                                                    android:id="@+id/cancelRateBtn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_weight="1"
                                                    android:text="Cancel"
                                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                                    android:textColor="@color/colorPrimary" />

                                                <Button
                                                    android:id="@+id/submitRateBtn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:text="Submit"
                                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                                    android:textColor="@color/colorPrimary" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>


