<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Servicesdetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_addwish"
        android:layout_below="@+id/appbar"
        android:background="@color/colorwhite"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                card_view:cardBackgroundColor="@color/colorwhite"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fraimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <HorizontalScrollView
                            android:id="@+id/hsimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/liimg"
                                android:layout_width="match_parent"
                                android:layout_height="250dp">


                                <ImageView
                                    android:id="@+id/service_img"
                                    android:layout_width="350dp"
                                    android:layout_height="250dp"
                                    android:layout_marginTop="5dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/hairimg" />

                                <ImageView
                                    android:id="@+id/serviceimg2"
                                    android:layout_width="350dp"
                                    android:layout_height="250dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/service_img"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/hairimg" />

                                <ImageView
                                    android:id="@+id/serviceimg3"
                                    android:layout_width="350dp"
                                    android:layout_height="250dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/serviceimg2"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/hairimg" />

                                <LinearLayout
                                    android:id="@+id/SliderDots"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/service_img"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="horizontal" />

                            </LinearLayout>
                        </HorizontalScrollView>

                    </FrameLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/fraimg"
                        android:layout_marginTop="15dp"
                        android:background="#F0F0F0" />

                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fraimg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="hair spa color color"
                        android:textSize="17dp" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/service_name"
                        android:layout_marginTop="10dp"
                        android:background="#F0F0F0" />

                    <TextView
                        android:id="@+id/tvmrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/service_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="M.R.P.:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/rupee"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/service_name"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tvmrp"
                        android:text="₹"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/service_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/service_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/tvmrp"
                        android:text="20000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_below="@+id/service_name"
                        android:layout_marginTop="50dp"
                        android:background="#F0F0F0" />

                    <TextView
                        android:id="@+id/tvbeauty_salon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvmrp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/slodby"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tvbeauty_salon_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvmrp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@+id/tvbeauty_salon"
                        android:text="@string/app_name"
                        android:textSize="17dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/information" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="22dp"
                android:text="SERVICE INFORMATION"
                android:textSize="15dp"
                android:textStyle="normal" />


            <RelativeLayout
                android:id="@+id/rlinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_info"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    card_view:cardBackgroundColor="@color/colorwhite"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvdesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="DESCRIPTION"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />


                        <View
                            android:id="@+id/view4"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/tvdesc"
                            android:layout_marginTop="5dp"
                            android:background="#F0F0F0" />

                        <TextView
                            android:id="@+id/tvsinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvdesc"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text=" Beauty salon provide extended services related to skin health, hair,mackup,facetretment,masages,spa,manicure,padicure,waxing,nail,barbar and many other services."
                            android:textSize="15dp" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/tvsinfo"
                            android:layout_marginTop="10dp"
                            android:background="#F0F0F0" />

                        <TextView
                            android:id="@+id/tvsmatrial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvsinfo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Matrials:"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/service_matrials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvsinfo"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tvsmatrial"
                            android:text="hair spa"
                            android:textSize="18dp" />

                        <View
                            android:id="@+id/view6"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/tvsinfo"
                            android:layout_marginTop="45dp"
                            android:background="#F0F0F0" />

                        <TextView
                            android:id="@+id/tvsduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvsmatrial"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Duration:"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/service_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/service_matrials"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/tvsmatrial"
                            android:text="10:00:00"
                            android:textSize="18dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/img_rate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/card_info"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/rate" />

                <TextView
                    android:id="@+id/tvsrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_info"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="22dp"
                    android:text="RATING AND REVIEWS"
                    android:textSize="15dp"
                    android:textStyle="normal" />


                <RelativeLayout
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/img_rate"
                    android:layout_marginTop="10dp">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary"
                        card_view:cardBackgroundColor="@color/colorwhite"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/rate_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/r_rating"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/rating_img"
                                    android:layout_width="100dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/rating" />

                                <TextView
                                    android:id="@+id/txt_rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_img"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="3.7"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="30dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/txt_rating2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_img"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/txt_rating"
                                    android:text="/5"
                                    android:textColor="#A8A8A8"
                                    android:textSize="30dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/txt_rating3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rating_img"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/txt_rating2"
                                    android:text="Based on 908 User Ratings >"
                                    android:textColor="#A8A8A8"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />

                                <View
                                    android:id="@+id/view_3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:layout_below="@+id/txt_rating2"
                                    android:layout_marginTop="4dp"
                                    android:background="#F0F0F0" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rating_reviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/r_rating">

                                <TextView
                                    android:id="@+id/reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Write a Review and get"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/reviews1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/reviews"
                                    android:text="100 Reward Points!"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="15dp"
                                    android:textStyle="normal" />

                                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorwhite"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/rateHeader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:gravity="center"
                                        android:text="Rate Services"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:textColor="@color/dim_foreground_material_light"
                                        android:textSize="20sp" />

                                    <View
                                        android:id="@+id/separator"
                                        android:layout_width="match_parent"
                                        android:layout_height="2dp"
                                        android:layout_below="@+id/rateHeader"
                                        android:layout_marginTop="5dp"
                                        android:background="#F0F0F0" />

                                    <RatingBar
                                        android:id="@+id/ratingBar"
                                        style="@style/MyRatingBar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/separator"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:clickable="true"
                                        android:rating="5.0" />

                                    <EditText
                                        android:id="@+id/reviewED"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/ratingBar"
                                        android:layout_marginBottom="20dp"
                                        android:layout_marginTop="0dp"
                                        android:hint="Write Your Review(200 Characters)"
                                        android:lines="5" />

                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/reviewED"
                                        android:layout_gravity="center"
                                        android:weightSum="2">

                                        <Button
                                            android:id="@+id/cancelRateBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_weight="1"
                                            android:text="Cancel"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/colorPrimary" />

                                        <Button
                                            android:id="@+id/submitRateBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Submit"
                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                            android:textColor="@color/colorPrimary" />

                                    </LinearLayout>


                                </RelativeLayout>


                            </RelativeLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_addwish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s_img"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/Wishlist1"
            android:background="@color/colorPrimaryDark"
            android:text="Add to Bag"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorwhite" />

        <ImageButton
            android:id="@+id/Wishlist1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/s_img"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorwhite"
            android:clickable="true"
            android:longClickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/fev"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </android.support.v7.widget.CardView>


</RelativeLayout>

