<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".Blog.Blog_detail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            app:titleTextColor="@color/colorblack">

            <TextView
                android:id="@+id/package_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorblack"
                android:textSize="25dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/blog_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="60dp"
            android:background="@color/colorwhite">

            <RelativeLayout
                android:id="@+id/blogdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/package_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorwhite"
                    android:scaleType="fitXY"
                    android:src="@drawable/hairblog" />

                <TextView
                    android:id="@+id/package_materils"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_imgs"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorwhite"
                    android:text="packagename"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/rpee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_imgs"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/package_materils"
                    android:background="@color/colorwhite"
                    android:text="₹"
                    android:textColor="#ff0006"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/package_price"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_imgs"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/rpee"
                    android:background="@color/colorwhite"
                    android:text="70000"
                    android:textColor="#ff0006"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/package_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_price"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorwhite"
                    android:text="package detalis"
                    android:textSize="20dp" />

                <!--<ImageButton-->
                    <!--android:id="@+id/Wishlist1"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_below="@+id/package_detail"-->
                    <!--android:background="@color/colorwhite"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:layout_marginLeft="180dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:src="@drawable/view"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>