<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack" >
            <TextView
                android:id="@+id/blog_title"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="blog details"
                android:textColor="@color/colorblack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/blog_share"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorwhite"
                android:src="@drawable/ic_share" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>




    <RelativeLayout
        android:id="@+id/rlsecond"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/blog_detail_scroll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbar">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        card_view:cardBackgroundColor="@color/colorwhite"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:id="@+id/rl1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:id="@+id/fraimg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/blog_imgs"
                                    android:layout_width="350dp"
                                    android:layout_height="250dp"
                                    android:layout_marginTop="5dp"
                                    android:foregroundGravity="center"
                                    android:src="@drawable/hairimg" />

                            </FrameLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/fraimg"
                                android:layout_marginTop="15dp"
                                android:background="#F0F0F0" />

                            <TextView
                                android:id="@+id/blog_title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fraimg"
                                android:layout_marginLeft="120dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="blog details"
                                android:textSize="17dp" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="fill_parent"
                                android:layout_height="2dp"
                                android:layout_below="@+id/blog_title1"
                                android:layout_marginTop="15dp"
                                android:background="#F0F0F0" />

                            <TextView
                                android:id="@+id/tvbeauty_salon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/blog_title1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="25dp"
                                android:text="@string/blogby"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/tvbeauty_salon_app"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/blog_title1"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toRightOf="@+id/tvbeauty_salon"
                                android:text="@string/app_name"
                                android:textSize="17dp" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_below="@+id/card_view"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/information" />

                    <TextView
                        android:id="@+id/tvbloginfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_view"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="22dp"
                        android:text="BLOG  INFORMATION"
                        android:textSize="15dp"
                        android:textStyle="normal" />


                    <RelativeLayout
                        android:id="@+id/rlinfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tvbloginfo"
                        android:layout_marginTop="10dp">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorPrimary"
                            card_view:cardBackgroundColor="@color/colorwhite"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:id="@+id/ll1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.design.widget.TabLayout
                                    android:id="@+id/tabLayout"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:tabIndicatorColor="@color/colorPrimary"
                                    app:tabTextColor="@color/colorblack"
                                    android:minHeight="?attr/actionBarSize"
                                    />

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    android:layout_below="@+id/tabLayout" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>

