<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".Activity.Live_chat">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack"/>
    </android.support.design.widget.AppBarLayout>

   <ListView
       android:id="@+id/listview"
       android:layout_below="@+id/appbar"
       android:layout_width="match_parent"
       android:layout_above="@+id/li"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/li"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Input message."
            android:layout_weight="1"
            android:maxLines="2"/>

        <Button
            android:id="@+id/add_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@color/colorblack"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>

    </LinearLayout>
</RelativeLayout>