<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="Select Date"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/weekCalendar"
        android:layout_below="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Select a date"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekCalendar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Select Stylist"
        android:textSize="20dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/sty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/style"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/stylist"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/style"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/staff_rcy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sty"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Select Time Slot"
        android:textSize="20dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/timeslot"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none">



        <LinearLayout
            android:id="@+id/timelinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000000"
            android:dividerPadding="22dip"
            android:orientation="horizontal"
            android:showDividers="end">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/time_rcy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/btnbookappoinment"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="Book Appointment"
        android:textSize="20sp"
        android:textStyle="bold"></Button>
</RelativeLayout>