<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Change_password">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_con"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/combination_color"
        app:title="Change Password"></android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_con"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_current_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/imgview_nm"
                android:padding="5dp"
                android:text="Current Password"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittxt_current_psd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_current_psd"
                android:layout_marginLeft="24dp"
                android:inputType="textPassword"
                android:layout_toRightOf="@id/imgview_nm"
                android:text=""
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_chnge_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/imgview_nm"
                android:padding="5dp"
                android:text="New Password"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittxt_new_psd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_chnge_psd"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/imgview_nm"
                android:inputType="textPassword"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_con_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/imgview_nm"
                android:padding="5dp"
                android:text="Confirm Password"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittxt_con_psd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_con_psd"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/imgview_nm"
                android:inputType="textPassword"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_below="@+id/card3"
        android:id="@+id/chk"
        android:gravity="center"
        android:layout_marginLeft="90dp"
        android:text="Show password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_submit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/chk"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="3dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_cancel"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@id/chk"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@id/card_submit"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="3dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</RelativeLayout>