<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".Activity.Wishlist">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_con"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/combination_color">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_con"
        android:orientation="vertical"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Add a Services in wishlist" />
</RelativeLayout>