<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context=".Activity.Conform_appoinment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/divided"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/services_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"></android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@+id/services_list"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/information" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_info"
                android:layout_below="@+id/services_list"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:text="APPOINTMENT INFORMATION"
                android:textSize="15dp"
                android:textStyle="normal" />

            <android.support.v7.widget.CardView
                android:id="@+id/customer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_info"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/deatil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvStaffname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Staff Name:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/txtstaff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStaffname"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimary"
                        app:cardBackgroundColor="@color/colorwhite"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/Staffname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/tvStaffname"
                            android:text=" ------------"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtstaff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Time:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/txttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tvtime"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimary"
                        app:cardBackgroundColor="@color/colorwhite"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvStaffname"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/tvtime"
                            android:text="00:00:00"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txttime"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Date:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvdate"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimary"
                        app:cardBackgroundColor="@color/colorwhite"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtime"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/tvtime"
                            android:text="00/00/0000"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20dp" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/tvnetpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtdate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Net Pay:"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/txtnetpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvnetpay"
                        android:layout_marginLeft="5dp"
                        android:background="@color/colorPrimary"
                        app:cardBackgroundColor="@color/colorwhite"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/rupee"
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvdate"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="₹"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/netpay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/date"
                                android:layout_marginTop="5dp"
                                android:text="price"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/con_appo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customer_list"
                android:layout_marginLeft="85dp"
                android:background="@drawable/button_bg"
                android:text="Conform Appoinment"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>