<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".Activity.AddCart">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/combination_color"
            app:titleTextColor="@color/colorblack"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/booknow"
        android:layout_below="@+id/appbar">

        <RelativeLayout
            android:id="@+id/sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/addservice"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:text="SERVICES BAG"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addmore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/addservice"
                android:background="@drawable/button_bg"
                android:text="Add More"
                />

            <TextView
                android:id="@+id/showservice"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addservice"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:text="SERVICES"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/addmore"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/addservice"
                android:text="Total:" />

            <TextView
                android:id="@+id/repss"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/addmore"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/total"
                android:text="₹"
                android:textColor="#ff0006" />

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/addmore"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/repss"
                android:text="0000"
                android:textColor="#ff0006" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/cartrecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sum"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <Button
        android:id="@+id/booknow"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="Book Now"
        android:textSize="20sp"
        android:textStyle="bold"></Button>
    <Button
        android:id="@+id/addmore1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="Add More"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Add a Services in Add to cart" />
</RelativeLayout>