<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            app:titleTextColor="@color/colorblack" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:scrollbars="vertical">

        <!--<FrameLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_below="@+id/appbar"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:background="@color/colorwhite">-->


            <LinearLayout
                android:id="@+id/divided"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/addv"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="LinearLayoutManager"
                        app:spanCount="4"></android.support.v7.widget.RecyclerView>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/booking"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/addv">

                    <RelativeLayout
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Services"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/service_dot"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorwhite"
                            android:src="@drawable/appbar_menu1" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/scroll"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_below="@+id/text"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/list_item"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/service_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal"
                                app:layoutManager="LinearLayoutManager" />

                            <include layout="@layout/packge"></include>

                        </LinearLayout>
                    </HorizontalScrollView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Appoiment"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/booking"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/appo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="Book A Services"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/pack_dot"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorwhite"
                        android:src="@drawable/appbar_menu1" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appo"
                        android:layout_marginTop="30dp"
                        android:text="No Booking Any Services As Yet?"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <!--<include-->
                    <!--layout="@layout/book_now"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_below="@+id/subtitle"-->
                    <!--android:layout_marginLeft="90dp"-->
                    <!--android:layout_marginTop="20dp"></include>-->
                    <Button
                        android:id="@+id/book_now"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/subtitle"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_bg"
                        android:text="Book now"
                        android:textSize="18dp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/staff"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/Appoiment">

                    <RelativeLayout
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Styalist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Stylist"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/staff_dot"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorwhite"
                            android:src="@drawable/appbar_menu1" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/scroll1"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_below="@+id/text1"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/staff_list"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/staff_ry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="horizontal"
                                app:layoutManager="LinearLayoutManager" />



                        </LinearLayout>
                    </HorizontalScrollView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/packages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/staff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:id="@+id/pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Blog"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/blog_dot"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorwhite"
                        android:src="@drawable/appbar_menu1" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/list_pakeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/packages"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <include layout="@layout/trips"></include>


                </LinearLayout>

            </LinearLayout>
        <!--</FrameLayout>-->
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>