<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/colorPrimary"
        card_view:cardBackgroundColor="@color/colorwhite"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/app"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Appoinment - Booked"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btn_appointment_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/app"
                android:background="@color/colorwhite"
                android:scaleType="fitXY"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/rupee"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="₹"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0006"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/s_price"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/rupee"
                android:text="0000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0006"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txt_services"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/app"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/s_price"
                android:text="Simple Btidal Makeup"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rupee"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/s_img"
                android:text="Date:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rupee"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/date"
                android:text="mm/dd/yyyy"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_services"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_date"
                android:text="Time:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_services"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/time"
                android:text="00-00-00"
                android:textSize="18dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
