<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardBackgroundColor="@color/colorwhite"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">



            <ImageView
                android:id="@+id/blog_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/colorwhite"
                android:src="@drawable/hairblog"/>


        <View
            android:background="#bb424242"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/trips_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hair Trips"
                    android:textColor="@color/colorwhite"
                    android:gravity="bottom|center"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>



    </android.support.v7.widget.CardView>

</LinearLayout>
