<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/actionBarItemBackground"
    android:padding="8dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shopping_cart_black_24dp" />

    <TextView
        android:id="@+id/cart_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="end"
        android:background="@drawable/bg_circle_white"
        android:gravity="center"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:text="1"
        android:textColor="@color/colorwhite"
        android:textSize="10dp" />

    <!--<TextView-->
    <!--android:background="@drawable/bg_circle_white"-->
    <!--android:gravity="end"-->
    <!--android:id="@+id/cart_count"-->
    <!--android:layout_gravity="end"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:minHeight="16dp"-->
    <!--android:minWidth="16dp"-->
    <!--android:padding="2dp"-->
    <!--android:text="1"-->
    <!--android:textColor="@color/meesho"-->
    <!--android:textSize="10dp" />-->
</FrameLayout>