<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s_list"
    android:layout_width="match_parent"
    android:layout_height="105dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        card_view:cardBackgroundColor="@color/colorwhite"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/s_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorwhite"
                android:scaleType="fitXY"
                android:src="@drawable/hairimg" />

            <TextView
                android:id="@+id/s_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/s_img"
                android:text="Deep tissue body massage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rupee"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/s_img"
                android:text="₹"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0006"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/s_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_name"
                android:layout_toRightOf="@+id/rupee"
                android:text="3000"
                android:layout_marginTop="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0006"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_marginTop="14dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/s_name"
                android:background="@color/colorwhite"
                android:src="@drawable/delete"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>