<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/service_card"
        android:orientation="vertical"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        tools:ignore="InvalidId">

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/hair_image"
                android:background="@drawable/hairimg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"/>

            <View
                android:background="#bb424242"
                android:layout_width="160dp"
                android:layout_height="160dp"/>

            <TextView
                android:textSize="14dp"
                android:textColor="@color/colorwhite"
                android:gravity="center"
                android:id="@+id/cat_name"
                android:padding="15dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="HAIR"/>
        </FrameLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>