<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/combination_color"
    android:orientation="vertical"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="25dp"
    android:clickable="true">

   <ImageView
       android:id="@+id/tvIcon"
       android:src="@drawable/icon"
       android:layout_width="130dp"
       android:layout_height="120dp" />

    <!--<TextView-->
        <!--android:id="@+id/textview"-->
        <!--android:layout_below="@+id/tvIcon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorblack"-->
        <!--android:paddingTop="10dp"-->
        <!--android:textSize="23dp"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Beauty Salon"/>-->

</RelativeLayout>