<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/notification"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_noti"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Book Now"
            android:src="@drawable/navigation_header_img" />

        <TextView
            android:id="@+id/noti_detail"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/img_noti"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="Book Now"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>