<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp">

        <ImageButton
            android:id="@+id/packge_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/packges"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="#bb424242" />

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="PACKAGE"
            android:textColor="@color/colorwhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>


</android.support.v7.widget.CardView>
</RelativeLayout>