<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimary"
        card_view:cardBackgroundColor="@color/colorwhite"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/s_img"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:background="@color/colorwhite"
                android:scaleType="fitXY"
                android:src="@drawable/hairimg" />


            <ImageButton
                android:id="@+id/Wishlist1"
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:layout_above="@+id/addcart"
                android:layout_marginLeft="80dp"
                android:layout_toRightOf="@+id/s_price"
                android:background="@color/colorwhite"
                android:clickable="true"
                android:longClickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/fev" />

            <TextView
                android:id="@+id/s_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_img"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="hair laser tretment sshdjsdhhsjsdshdjs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="₹"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0006"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/s_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_name"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/rupee"
                android:text="2000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff0006"
                android:textSize="15dp" />



            <Button
                android:id="@+id/addcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_price"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/cart"
                android:text="Add to Bag"
                android:textColor="@color/colorwhite"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>