<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rt"
    android:background="@drawable/stroke_invisible"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/staff_card"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        tools:ignore="InvalidId">

            <ImageView
                android:id="@+id/staff_image"
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="80dp"
                android:src="@drawable/blog_front_img"
                android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/staff_name"
            android:layout_below="@+id/staff_image"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"
            android:text="abc"
            tools:ignore="NotSibling" />

</RelativeLayout>