<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/time">

    <android.support.v7.widget.CardView
        android:id="@+id/time_card"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        tools:ignore="InvalidId">
    <TextView
        android:id="@+id/tvfromtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="10:00:00"/>
    </android.support.v7.widget.CardView>

</RelativeLayout>