<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_blog"
    android:layout_width="330dp"
    android:layout_height="190dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/blog_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blog_front_img"
            android:scaleType="centerCrop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb424242" />
        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="Home Tips "
            android:textColor="@color/colorwhite"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.v7.widget.CardView>