<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layer"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layer1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/hairimg"
                android:layout_width="150dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="180dp" />
            <LinearLayout
                android:layout_width="170dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_height="130dp" >
                <TextView
                    android:id="@+id/title"
                    android:textSize="20dp"
                    android:text="Hair 50% discount"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/title2"
                    android:text="Only Today offers"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/colorwhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>