<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.rinku.beauty_salon">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Notification.ExampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".GenericFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />

        <activity android:name=".Splash_screen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Service_Master"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.AddCart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.My_profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Appointment_list"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Wishlist"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Notification.notification"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="notice" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.Contcat_us"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Change_password"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Edit_profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Blog.Blog_detail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Blog.Blogs"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Appointment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Packge"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Registion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Main_serviceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Package_deatil"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Service_Type"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Conform_appoinment"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Live_chat"
            android:screenOrientation="portrait" />

        <service
            android:name=".Notification.NotificationService"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service>

        <activity
            android:name=".Activity.Staffdetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Servicesdetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Staffmaindot"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Offersmain"
            android:screenOrientation="portrait" />
        <activity android:name=".Activity.Chat_room"></activity>
    </application>

</manifest>