<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertDialogCustomSignOut" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/negative</item>
    </style>

    <style name="AlertDialogCustomRate" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/negative</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/neutral</item>
    </style>

    <style name="AlertDialogCustomCart" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/negative</item>
    </style>

    <style name="AlertDialogCustomwishlist" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:buttonBarPositiveButtonStyle">@style/positive</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/negative</item>
    </style>

    <style name="positive">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="negative">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="neutral">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

</resources>